JWTSecret=iplisfantastic
BaseUri=http://localhost:8080/
SendStackTraceToClient=false
TimeToken=86400

HostSQL=jdbc:postgresql://37.187.127.168:5432/projetae_Backup
UserSQL=projetae
PwdSQL=Nathinou4
InitialPoolSize=1
MaxPoolSize=15
